{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HotelInfo": {
    "Title": "FRKS Hotel",
    "Email": "sfehdev@gmail.com",
    "WebSite": "www.ofsonmez-hotels.com",
    "Location": {
      "Street": "Abcd Sokak",
      "City": "Antalya",
      "Country": "Turkey"
    }
  },
  "JwtTokenKey": "This is my custom secret key SHA256 formatted Hotel.HotelAPI"
}
